HUBSPOT_TOKEN=pat-na1-de1ab8cd-9624-498c-b83f-c0b0e3c0b53d
HUBSPOT_FILE_FOLDER=165383334968
HS_PIPELINE=2495356
HS_PIPELINE_STAGE_NEW=8545570
LIFF_ID=2005042669-LevR4QAZ
EMAIL_EXCLUDE=@hotmail.com,@gmail.com,@yahoo.com
EMAIL_NOT_ALLOW=@askme.co.th
OWNER_DEFAULT_ID=34736957
hs_priority_low=LOW
hs_priority_medium=MEDIUM
hs_priority_high=HIGH